server {
    server_name YOURDOMAINHERE;
    
    listen 80;
    listen [::]:80;

    location / {
      add_header 'Access-Control-Allow-Origin' 'https://YOURCLIENTHERE';

      proxy_pass http://127.0.0.1:5000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_read_timeout 86400;
  }
}